{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/server.ts"
  },
  "devDependencies": {
    "@prisma/config": "^7.10.0",
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "prisma": "^8.0.0-rc.19"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "7",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "pg": "^8.23.1"
  }
}
